
.cv {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 0 2rem;
}

.cv section {
  display: grid;
  grid-template-columns: subgrid;
}

.section {
  grid-column: 1 / 3;
  padding: 1rem 0 .5rem 0;
  margin: 0 0 1rem 0;
  font-size: larger;
  border-bottom: 1px solid black;
}

.subsection {
}

.subsection_name {
  font-size: large;
  min-width: 6rem;
  padding: 0 1rem 0 0;
}

.entries {
  flex-direction: column;
}

.entry {
  padding: 0 0 .8rem 0;
  line-height: 1.2;
}

.entry div {
  padding: 0 0 .4rem 0;
}

.company {
  font-style: italic;
}

@media (min-width: 640px) {
  /* .subsection_name {
    min-width: 15rem;
  } */
}